classdef ChessBot < handle
    properties
        Board
        Turns
        IsVerbose
    end

    methods
        function obj = ChessBot(Board, IsVerbose)
            obj.Board = Board;
            obj.Turns = 1;
            
            if nargin > 1
                obj.IsVerbose = IsVerbose;
            else
                obj.IsVerbose = false;
            end
        end

        % Do not call this if the bot is checkmated.
        function [oldpos, newpos] = nextmove(obj, enigspace)
            cb = obj.Board;

            % If checked (not checkmate — this is a precondition), short-circuit and pick move that resolves
            % check.
            if cb.Checks(2)
                % Get all resolving moves
                rmoves = cb.rpmoves(2);

                % Get random resolving move
                rmove = unwrap(randget(rmoves));

                oldpos = rmove{1};
                newpos = rmove{2};
            else
                % Get entropic 
               ind = ceil(3 * (1 - cb.bscore / 400));

               cb.vpmoves(2);
            end
            % Increment turn count
            obj.Turns = obj.Turns + 1;
        end
    end
end




